{
  "name": "appsc-ca-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node scripts/seed.js",
    "test": "node scripts/test-bridge.js && node ../scripts/check-rich-text.js && node ../scripts/check-routes.js && node ../scripts/check-hooks.js",
    "preflight": "node scripts/preflight.js",
    "backup": "node scripts/backup.js --verify"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.20.1",
    "playwright": "^1.63.0"
  }
}
