{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "appsc-ca",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "src/index.js"
      ],
      "cwd": "server",
      "port": 4100
    }
  ]
}
